server.port=8090
# 增加数据库连接
spring.datasource.url=jdbc:mysql://120.26.8.13:3306/jlApiTest?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=0


#配置mybatis所有mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.better.apitest.mapper=trace

spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器链接密码
spring.redis.password=123456
#Redis服务器端口
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000